# Storm-project

./: Presentzione.pptx  README.md  config.properties  pom.xml
src/main/java/sdcc2018/: Cini.html  GetData.java  MainClass.java  getData.java
src/main/java/sdcc2018/cini/: CiniApplication.java
src/main/java/sdcc2018/digest/: AVLGroupTree.java  AVLTreeDigest.java  AbstractTDigest.java  Centroid.java  FloatHistogram.java  Histogram.java  IntAVLTree.java  LogHistogram.java  MergingDigest.java  Simple64.java  Sort.java  TDigest.java
src/main/java/sdcc2018/spring/: CiniApplication.java  classDiagram.uml
src/main/java/sdcc2018/spring/costant/: Costant.java  prova.java
src/main/java/sdcc2018/spring/domain/: DBReference.java  Intersection.java  IntersectionGUI.java  Phase.java  Semaphore.java  SemaphoreGUI.java  Sensor.java
src/main/java/sdcc2018/spring/repo/: IntersectionRepo.java  SemaphoreRepo.java
src/main/java/sdcc2018/spring/rest/: IntersectionRest.java  Rest.java  SemaphoreRest.java
src/main/java/sdcc2018/spring/service/: IntersectionService.java  SemaphoreService.java
src/main/java/sdcc2018/spring/storm/control/: TopologyControl.java
src/main/java/sdcc2018/spring/storm/control/bolt/: FilterControlBolt.java  SumBolt.java  WebsterBolt.java
src/main/java/sdcc2018/spring/storm/entity/: Produttore.java
src/main/java/sdcc2018/spring/storm/query1/: Topology1.java
src/main/java/sdcc2018/spring/storm/query1/bolt/: AvgBolt.java  FilterBolt.java  GlobalRankBolt.java  IntermediateRankBolt.java
src/main/java/sdcc2018/spring/storm/query2/: Topology2.java
src/main/java/sdcc2018/spring/storm/query2/bolt/: FilterMedianBolt.java  GlobalMedianBolt.java  MedianBolt.java
src/main/java/sdcc2018/spring/storm/spout/: SpoutTraffic.java
src/main/java/sdcc2018/storm/: MainClass.java
src/main/java/sdcc2018/storm/control/: CustomMongoUpdateMapperControl.java  TopologyControl.java  TopologyGreeenDuration.java
src/main/java/sdcc2018/storm/control/bolt/: FilterControlBolt.java  SumBolt.java  WebsterBolt.java
src/main/java/sdcc2018/storm/costant/: Costant.java  prova.java
src/main/java/sdcc2018/storm/entity/: Costant.java  Intersection.java  IntersectionControl.java  IntersectionQuery1.java  IntersectionQuery2.java  KafkaTranslator.java  Phase.java  Produttore.java  Sensor.java  TupleSensor.java
src/main/java/sdcc2018/storm/entity/mongodb/: CreatorIntersection.java  CreatorIntersection2.java  CustomPhase.java  CustomSensor.java  IntersectionGUI.java  StateSensor.java
src/main/java/sdcc2018/storm/query1/: CustomMongoUpdateMapper.java  CustomMongoUpdateMapperQuery1.java  Topology1.java
src/main/java/sdcc2018/storm/query1/bolt/: AvgBolt.java  FilterBolt.java  GlobalRankBolt.java  IntermediateRankBolt.java
src/main/java/sdcc2018/storm/query2/: CustomMongoUpdateMapper.java  CustomMongoUpdateMapperQuery2.java  Topology2.java
src/main/java/sdcc2018/storm/query2/bolt/: FilterMedianBolt.java  GlobalMedianBolt.java  MedianBolt.java
src/main/java/sdcc2018/storm/simulator/: CustomKafkaProducer.java  CustomKafkaProducer2.java
src/main/java/sdcc2018/storm/spout/: SpoutTraffic.java
src/main/java/sdcc2018/storm/stateTrafficLight/: CustomMongoUpdateMapperQuery4.java  SimpleQueryFilterCreator.java  TopologyStateTrafficLight.java
src/main/java/sdcc2018/storm/stateTrafficLight/bolt/: FilterStateBolt.java
src/main/resources/: application.properties  config.properties
src/test/java/sdcc2018/cini/: CiniApplicationTests.java
yaml-docker/: TODO  algoritmo.txt  start_backend.sh  start_dashboard.sh  start_frontend.sh  start_storm.sh  stop_all.sh  stop_backend.sh  stop_dashboard.sh  stop_frontend.sh  stop_kafka.sh  stop_storm.sh
yaml-docker/backend/: backend-deployment.yaml
yaml-docker/dashboard/: dashboard-admin.yml
yaml-docker/frontend/: frontend.yaml
yaml-docker/immagini docker/immagini react/: Dockerfile
yaml-docker/immagini docker/immagini_docker_storm/4slot/docker-jre-master/: Dockerfile
yaml-docker/immagini docker/immagini_docker_storm/4slot/docker-storm-base-master/: Dockerfile  README.md  log-config.xml  storm.yaml
yaml-docker/immagini docker/immagini_docker_storm/4slot/docker-storm-nimbus-master/: Dockerfile  README.md
yaml-docker/immagini docker/immagini_docker_storm/4slot/docker-storm-supervisor-master/: Dockerfile
yaml-docker/immagini docker/immagini_docker_storm/8slot/docker-jre-master/: README.md
yaml-docker/immagini docker/immagini_docker_storm/8slot/docker-storm-base-master/: storm.yaml
yaml-docker/immagini docker/immagini_docker_storm/8slot/docker-storm-nimbus-master/: Dockerfile
yaml-docker/immagini docker/immagini_docker_storm/8slot/docker-storm-ui-master/: Dockerfile  README.md
yaml-docker/immagini docker/immagini_docker_storm/8slot/docker-zookeeper-master/: Dockerfile  README.md
yaml-docker/kafka/: kafka-broker.yml  kafka-service.yml  zookeeper.yml
yaml-docker/storm/: pod-storm-nimbus.yaml  pod-storm-ui.yaml  pod-zookeeper.yaml  rc-storm-supervisor.yaml  svc-storm-supervisor.yaml
